ltr
Microsoft Himalaya, Jomolhari, "Helvetica Neue", Helvetica, Arial, Verdana
ཁེ་གཙང་དུ་ཚང་མའི་ཆེད་གླེང་མོལ།
ཉེན་སྲུང་ཞི་མིའི་གླིང་ལ་ཕེབས་པར་དགའ་བསུ་ཞུ། འདི་རུ་ཕན་ཐོགས་ཅན་གྱི་ལམ་སྟོན་ཁ་ཤས་ཡོད། ཉེན་སྲུང་ཞི་མི་ནི་རྫུ་འཕྲུལ་གྱི་མདེའུ་མིན། ཁྱོད་ཀྱིས་ནམ་ཡང་ཁྱོད་ཀྱི་མི་ཚེ་དང་འབྲེལ་བའི་མཉེན་ཆས་ཀྱི་མ་ལག་གང་ལ་ཡང་ཡིད་རྟོན་བྱ་མི་རུང་། ཉེན་སྲུང་ཞི་མིས། ཁྱོད་རང་ཡིད་ཆེས་དཀའ་བའི་སྐྱེ་བོ་དེ་འདྲའི་རྩ་ནས་སྐྱོབ་མི་ཐུབ་ལ་དེས་ཁྱེད་རང་གི་འབྲེལ་ལམ་ཁག་མིང་མེད་ཡང་མི་བཟོ། 
ཟིན་བྲིས།
རང་སྒྲུབ་བྱས་པའི་དྲ་ཐོག་ཞབས་ཞུ།
བསྐྱར་དུ་སྒྲིགས།
གླེང་མོལ་གྱི་མིང་།
གསང་མིང་། 
མཐུད།
ཁྱེད་རང་གི་གླེང་མོལ་གྱི་ཆེད་དུ་མིང་ནང་འཇུག་བྱས་ནས་སུ་དང་མཉམ་དུ་སྐད་ཆ་བཤད་འདོད་པ་དེར་བགོ་བཤའ་རྒྱོབས། ཡང་ན་<strong> ལ་ཞུགས་པའམ་<strong> བརྒྱུད་མི་གཞན་ལ་ཐུག 
ཁྱེད་ཀྱི་འཛུལ་འདོད་ཡོད་པའི་གླེང་མོལ་གྱི་མིང་དེ་བཅུག 
སྐུ་མཁྱེན། གླེང་མོལ་གྱི་མིང་ནང་འཇུག་བྱོས།
གླེང་མོལ་གྱི་མིང་དེ་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྐུ་མཁྱེན། སྨྱུག་མིང་ནང་འཇུག་བྱོས།
སྨྱུག་མིང་ངེས་པར་དུ་ཨང་ཡིག་གཉིས་ལྡན་དགོས།
སྨྱུག་མིང་བེད་སྤྱོད་བྱེད་བཞིན་པ།
ར་སྤྲོད་ཁུངས་སྐྱེལ་བྱེད་མ་ཐུབ།
འབྲེལ་མཐུད་བྱེད་མི་ཐུབ།
ཉེན་སྲུང་ཞི་མི་སྤྱོད་པར་ཐུགས་རྗེ་ཆེ།
ཐོ་འགོད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱེད་བཞིན་ཡོད།
འབྲེལ་མཐུད་བྱས་ཟིན།
སྐུ་མཁྱེན། མཐེབ་གཞོང་ངོས་སུ་སྐར་ཆ་འགར་གང་འདོད་དུ་ཡི་གེ་འགའ་བཏགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་བཟོ་བཞིན་ཡོད།
མཉམ་འདུས་གླེང་མོལ།  སྒེར་གྱི་གླེང་མོལ་བྱེད་པར་བཀོལ་སྤྱོད་མཁན་གྱི་ཐོག་ལ་བསྣུན། 
OTR མཛུབ་རིས། (སྒེར་གྱི་གླེང་མོལ་ཆེད།)
མཉམ་འདུས་གླེང་མོལ་གྱི་མཛུབ་རྟགས། 
ངའི་གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་དུ་སྒྲིགས།
གསང་སྡོམ་གྱི་ལྡེ་མིག་དེ་བསྐྱར་སྒྲིགས་བྱེད་ན་ཁྱེད་དང་འབྲེལ་མཐུད་གཅོད་ཀྱི་རེད། ཁྱེད་ཀྱི་མཛུབ་རྟགས་ཀྱང་བརྗེ་བར་འགྱུར།
མུ་མཐུད།
གྲལ་གནས། : འདིར་ཡོད།
གྲལ་གནས། : འདིར་མེད།
ངའི་སྐོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
རྩིས་འཁོར་ཀླད་ཀྱི་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་སྤོར།
སྒྲ་ཟློས་འབྱོར་བརྡའི་གདམ་ག་གཟིམས། 
ངའི་སྨྱུག་མིང་དྲན་པ་བྱོས།
ངའི་སྨྱུག་མིང་དྲན་མི་དགོས།
ཕྱིར་ཐོན།
འགྲེལ་བཤད་སྟོན།
གསང་སྡོམ་ཡིག་ཆ་ཐོངས། 
འདྲ་རིས་ལ་ལྟོས། 
ཡིག་ཆ་ཕབ་ལེན་བྱོས། 
གླེང་མོལ།
ཨང་ཚབ་ཡིག་ཆ་དང་པར་རིས་དག་གཅིག་པོ་ངོས་ལེན་བྱས་འདུག ཡིག་ཆའི་ཚད་གཞི་ཆེ་ཤོས་དེ་MBརེད། 
ནོར་འཁྲུལ། ཁྱེད་ཀྱི་ཡིག་ཆ་དེ་ཨང་ཚབ་ཡིག་ཆའམ་ཡང་ན་པར་རིས་ཡིན་པ་བྱོས། 
ནོར་འཁྲུལ། ཡིག་ཆ་དེ་ MBཡི་ཚད་ལས་ཆེ་རུ་གཏོང་ཐུབ་གི་མི་འདུག 
དྲ་བརྙན་གླེང་མོལ་འགོ་ཚུགས།
དྲ་བརྙན་གླེང་མོལ་དེ་མཚམས་ཞོག
གསང་མིང་ཅན་ཞིག་གིས་ཁྱོད་དང་ལྷན་དུ་བརྙན་པར་གླེང་མོལ་བྱེད་འདོད་འདུག 
གསུབ།
སྣང་མེད་བྱོས། 
དོ་འཇོག་བྱོས། 
ངོ་འཛིན་བྱོས། 
གསང་བའི་དྲི་བ་ཞིག་བཏང་ནས་བེད་སྤྱོད་གཏོང་མཁན་འདིའི་ངོ་རྟགས་ར་སྤྲོད་བྱོས། 
གསང་བའི་དྲི་བ། 
གསང་ལན། 
དྲིས། 
འདྲི་བཞིན་ཡོད། 
ལམ་ལྷོང་མ་བྱུང་།
ངོ་རྟགས་ར་སྤྲོད་པ། 
གསང་མིང་ཞིག་གིས་ཁྱོད་ཀྱི་ངོ་རྟགས་ར་སྤྲོད་བྱེད་འདོད་འདུག སྐུ་མཁྱེན། གཤམ་གྱི་གསང་བའི་དྲི་བ་དེར་ལན་བརྒྱབ་ནས་ཁྱེད་རང་ར་སྤྲོད་བྱོས། 
ཁྱོད་ཀྱི་དྲི་ལན་གསང་མིང་དེས་སྤྲད་པའི་ལན་དང་ངེས་པར་དུ་མཐུན་དགོས། 
ལན།
ཉེན་བརྡ། ཁྱོད་ལ་གསང་མིང་ཞིག་བརྒྱུད་ནས་ཀློག་མི་ཐུབ་པའི་འཕྲིན་ཐུང་ཞིག་འབྱོར་འདུག འདིས་འཕྲིན་ཐུང་གཏོང་མཁན་དེ་རྫུན་མའམ་ཡང་ན་འཕྲིན་ཐུང་དེ་བདེ་བླགས་ངང་འབྱོར་མ་ཐུབ་པ་སྟོན། 
ཉེན་བརྡ། ཁྱོད་ལ་ཡོད་པའི་ཉེན་སྲུང་ཞི་མོ་དེའི་དུས་ཡུན་རྫོགས་འདུག ཐོན་གསར་བ་དེ་གསར་སྣོན་བྱེད་རོགས། ཐོན་གསར་ཤོས་དེ་ཁ་སྣོན་མ་བྱས་པར་བེད་སྤྱོད་མ་གཏོང་། 